html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}
.custom-navbar {
    background-color: rgb(255, 228,181);
    transition: background-color 0.3s;
}

.product-card {
    transition: box-shadow 0.3s ease-in-out;
}

    .product-card:hover {
        box-shadow: 0px 10px 20px rgb(213, 209, 111);
    }

header {
    background-image: url('https://media.istockphoto.com/id/1483031614/vi/anh/thi%E1%BA%BFt-k%E1%BA%BF-n%E1%BB%99i-th%E1%BA%A5t-ph%C3%B2ng-kh%C3%A1ch-hi%E1%BB%87n-%C4%91%E1%BA%A1i-gh%E1%BA%BF-sofa-m%C3%A0u-%C4%91en-v%C3%A0-n%E1%BB%81n-t%C6%B0%E1%BB%9Dng-mockup-tr%E1%BB%91ng.jpg?s=612x612&w=0&k=20&c=FiEKiY36Insdj45lRpVBzExHGLQ3pqhfO6rymCpx8j8=');
    background-size: cover;
}

.contact-image {
    max-width: 50%;
    height: auto;
    border-radius: 25px;
    display: block;
    margin: auto;
}

.product-img {
    max-width: 150%;
    height: 400px;
    border-radius: 15px;
    display: block;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}
table{
    text-align: center;
}